{
  "name": "poll_camp",
  "version": "1.0.0",
  "description": "Polling API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Prateek Rai",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.7.2",
    "node-sass-middleware": "^1.0.1"
  }
}
